< THE SYMBOL TABLE >  RPN-compiled.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
FLAG                     	FFFF8000  	1         	VAR       	(NOSEG)   
SCOUNT                   	FFFF8001  	1         	VAR       	(NOSEG)   
REDO                     	0010B     	-1        	LABEL     	(NOSEG)   
START                    	00112     	-1        	LABEL     	(NOSEG)   
LINE1                    	00137     	-1        	LABEL     	(NOSEG)   
LINE2                    	0013D     	-1        	LABEL     	(NOSEG)   
LINE3                    	00143     	-1        	LABEL     	(NOSEG)   
LINE4                    	00149     	-1        	LABEL     	(NOSEG)   
LINE5                    	0014F     	-1        	LABEL     	(NOSEG)   
NEXT                     	00155     	-1        	LABEL     	(NOSEG)   
ZERO                     	00208     	-1        	LABEL     	(NOSEG)   
SKIP0                    	0021A     	-1        	LABEL     	(NOSEG)   
OF0                      	00229     	-1        	LABEL     	(NOSEG)   
ONE                      	0022D     	-1        	LABEL     	(NOSEG)   
SKIP1                    	0023F     	-1        	LABEL     	(NOSEG)   
OF1                      	0024E     	-1        	LABEL     	(NOSEG)   
TWO                      	00252     	-1        	LABEL     	(NOSEG)   
SKIP2                    	00264     	-1        	LABEL     	(NOSEG)   
OF2                      	00273     	-1        	LABEL     	(NOSEG)   
THREE                    	00277     	-1        	LABEL     	(NOSEG)   
SKIP3                    	00289     	-1        	LABEL     	(NOSEG)   
OF3                      	00298     	-1        	LABEL     	(NOSEG)   
FOUR                     	0029C     	-1        	LABEL     	(NOSEG)   
SKIP4                    	002AE     	-1        	LABEL     	(NOSEG)   
OF4                      	002BD     	-1        	LABEL     	(NOSEG)   
FIVE                     	002C1     	-1        	LABEL     	(NOSEG)   
SKIP5                    	002D3     	-1        	LABEL     	(NOSEG)   
OF5                      	002E2     	-1        	LABEL     	(NOSEG)   
SIX                      	002E6     	-1        	LABEL     	(NOSEG)   
SKIP6                    	002F8     	-1        	LABEL     	(NOSEG)   
OF6                      	00307     	-1        	LABEL     	(NOSEG)   
SEVEN                    	0030B     	-1        	LABEL     	(NOSEG)   
SKIP7                    	0031D     	-1        	LABEL     	(NOSEG)   
OF7                      	0032C     	-1        	LABEL     	(NOSEG)   
EIGHT                    	00330     	-1        	LABEL     	(NOSEG)   
SKIP8                    	00342     	-1        	LABEL     	(NOSEG)   
OF8                      	00351     	-1        	LABEL     	(NOSEG)   
NINE                     	00355     	-1        	LABEL     	(NOSEG)   
SKIP9                    	00367     	-1        	LABEL     	(NOSEG)   
OF9                      	00376     	-1        	LABEL     	(NOSEG)   
PLUS                     	0037A     	-1        	LABEL     	(NOSEG)   
MINUS                    	00395     	-1        	LABEL     	(NOSEG)   
TIMES                    	003B0     	-1        	LABEL     	(NOSEG)   
SKIPTIMES                	003CC     	-1        	LABEL     	(NOSEG)   
DIVIDE                   	003D4     	-1        	LABEL     	(NOSEG)   
APPROX                   	003F7     	-1        	LABEL     	(NOSEG)   
SKIPAPPROX               	00408     	-1        	LABEL     	(NOSEG)   
SQUARE                   	0040F     	-1        	LABEL     	(NOSEG)   
SKIPSQUARE               	0041D     	-1        	LABEL     	(NOSEG)   
ROOT                     	00421     	-1        	LABEL     	(NOSEG)   
FROOT_LOOP               	0042F     	-1        	LABEL     	(NOSEG)   
APPROXROOT               	00444     	-1        	LABEL     	(NOSEG)   
ROOTDONE                 	0046C     	-1        	LABEL     	(NOSEG)   
REMAINDER                	00477     	-1        	LABEL     	(NOSEG)   
NPR                      	00497     	-1        	LABEL     	(NOSEG)   
PERMLOOP                 	004B4     	-1        	LABEL     	(NOSEG)   
NCR                      	004C5     	-1        	LABEL     	(NOSEG)   
COMBLOOP                 	004E4     	-1        	LABEL     	(NOSEG)   
COMBIT                   	004F0     	-1        	LABEL     	(NOSEG)   
FACTORIAL                	004FB     	-1        	LABEL     	(NOSEG)   
FACTORIALIT              	00507     	-1        	LABEL     	(NOSEG)   
TWOEXP                   	00514     	-1        	LABEL     	(NOSEG)   
TWOEXPLOOP               	00524     	-1        	LABEL     	(NOSEG)   
EXP                      	00530     	-1        	LABEL     	(NOSEG)   
EXPLOOP                  	00548     	-1        	LABEL     	(NOSEG)   
ITERATIVE_OVERFLOW       	00554     	-1        	LABEL     	(NOSEG)   
BACK                     	00557     	-1        	LABEL     	(NOSEG)   
POPMEM                   	00563     	-1        	LABEL     	(NOSEG)   
SKIPPOP                  	00571     	-1        	LABEL     	(NOSEG)   
CLEAR                    	00578     	-1        	LABEL     	(NOSEG)   
SKIPC                    	00586     	-1        	LABEL     	(NOSEG)   
ENTER                    	0058B     	-1        	LABEL     	(NOSEG)   
DISPLAYN                 	00595     	-1        	LABEL     	(NOSEG)   
DISPLAY                  	00597     	-1        	LABEL     	(NOSEG)   
DISPLAYLOOP              	005B0     	-1        	LABEL     	(NOSEG)   
S0                       	005C2     	-1        	LABEL     	(NOSEG)   
S1                       	005D0     	-1        	LABEL     	(NOSEG)   
S2                       	005DE     	-1        	LABEL     	(NOSEG)   
S3                       	005EC     	-1        	LABEL     	(NOSEG)   
S4                       	005FA     	-1        	LABEL     	(NOSEG)   
S5                       	00608     	-1        	LABEL     	(NOSEG)   
S6                       	00616     	-1        	LABEL     	(NOSEG)   
S7                       	00624     	-1        	LABEL     	(NOSEG)   
S8                       	00632     	-1        	LABEL     	(NOSEG)   
S9                       	00640     	-1        	LABEL     	(NOSEG)   
CONTINUEDISPLAY          	00649     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 5/9/2016  --  12:46:34 PM ] 
< END >
 
